# vSphere Packer Configuration Template
# Copy this file to config.auto.pkrvars.hcl and customize for your environment
#
# Two connection modes are supported:
# 1. vCenter Mode - Connect through vCenter Server
# 2. ESXi Direct Mode - Connect directly to ESXi host (no vCenter required)

# ============================================================================
# MODE 1: vCenter Server Connection
# ============================================================================
# Use this mode when you have a vCenter Server managing your ESXi hosts
#
# vsphere_server     = "vcenter.example.com"
# vsphere_username   = "administrator@vsphere.local"
# vsphere_password   = "CHANGEME"
# vsphere_insecure   = true
# vsphere_datacenter = "Datacenter"
# vsphere_cluster    = "Cluster"
# vsphere_host       = ""                    # Optional: specify a particular ESXi host
# vsphere_datastore  = "datastore1"
# vsphere_network    = "VM Network"
# vsphere_folder     = "Templates"           # Optional: VM folder path

# ============================================================================
# MODE 2: ESXi Direct Connection (No vCenter Required)
# ============================================================================
# Use this mode when connecting directly to a standalone ESXi host
# ESXi API runs on port 443 (HTTPS)
#
vsphere_server     = "192.168.1.100"       # ESXi host IP or hostname
vsphere_username   = "root"                 # ESXi local account
vsphere_password   = "CHANGEME"
vsphere_insecure   = true
vsphere_datacenter = ""                     # Leave empty for ESXi direct mode
vsphere_cluster    = ""                     # Leave empty for ESXi direct mode
vsphere_host       = "192.168.1.100"        # Same as vsphere_server for ESXi direct mode
vsphere_datastore  = "datastore1"
vsphere_network    = "VM Network"
vsphere_folder     = ""                     # Leave empty for ESXi direct mode

# ============================================================================
# ESXi Direct Mode Prerequisites
# ============================================================================
# Before using ESXi direct mode, ensure:
# 1. ESXi host API is accessible on port 443 (HTTPS)
# 2. Using a valid ESXi local account (e.g., root)
# 3. ESXi license supports API access (free ESXi may have limitations)
# 4. Windows ISO is uploaded to the datastore
#
# To upload ISO to ESXi datastore:
#   - Use vSphere Web Client (https://esxi-host/ui)
#   - Or use scp: scp windows.iso root@esxi-host:/vmfs/volumes/datastore1/ISO/
